<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo-holder">
                <img src="" alt="">
                <div class="logo-text">Dashboard</div>
            </div>
            <ul class="webpages-holder">
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
            <ul class="webpages-holder">
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>

        <div class="header">
            <div class="top-bar">
                <img src="" alt="" class="search">
                <form action="">
                    <input type="text" name="" id="">
                </form>

                <img src="" alt="" class="alert-bell">
                <img src="" alt="" class="profile-pic">
                <div class="user-name">Morgan Oakley</div>
            </div>
            <div class="bar">
                <img src="" alt="" class="profile-pic">
                <div class="salutation-holder">
                    <div class="salutation">Hi there,</div>
                    <div class="name-and-info">Morgan Oakley (@morgan)</div>
                </div>

                <div class="button-holder">
                    <button class="media-action-button">New</button>
                    <button class="media-action-button">Upload</button>
                    <button class="media-action-button">Share</button>
                </div>
            </div>
        </div>

        <div class="main-view">
            <div class="projects">
                <div class="sub-heading">Your Projects</div>
                <div class="project-card">
                    <div class="project-title">Super Cool Project</div>
                    <div class="project-description">Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</div>
                    <div class="card-action-holder">
                        <img src="" alt="" class="card-action">
                        <img src="" alt="" class="card-action">
                        <img src="" alt="" class="card-action">
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-title">Less Cool Project</div>
                    <div class="project-description">Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis sem purus, dignissim ut sapien in, varius pellentesque lacus.</div>
                    <div class="card-action-holder">
                        <img src="" alt="" class="card-action">
                        <img src="" alt="" class="card-action">
                        <img src="" alt="" class="card-action">
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-title">Impossible App</div>
                    <div class="project-description">In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis id.</div>
                    <div class="card-action-holder">
                        <img src="" alt="" class="card-action">
                        <img src="" alt="" class="card-action">
                        <img src="" alt="" class="card-action">
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-title">Easy Peasy App</div>
                    <div class="project-description">Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna get accumsan aliquam. Curabitur dignissim nisi in tortor commodo, ac bibendum magna tincidunt.</div>
                    <div class="card-action-holder">
                        <img src="" alt="" class="card-action">
                        <img src="" alt="" class="card-action">
                        <img src="" alt="" class="card-action">
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-title">Ad Blocker</div>
                    <div class="project-description">Quisque get rutrum nisl. Nam augue justo, cursus vitae metus vel, pharetra hendrerit felis. Aliquam sed malesuada eros.</div>
                    <div class="card-action-holder">
                        <img src="" alt="" class="card-action">
                        <img src="" alt="" class="card-action">
                        <img src="" alt="" class="card-action">
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-title">Money Maker</div>
                    <div class="project-description">Present convallis, libero quis congue elementum, nunc ante faucibus sapien, ac scelerisque tortor purus sit amet ex.
                        Pellentesque mollis nec sem vel aliquam.</div>
                    <div class="card-action-holder">
                        <img src="" alt="" class="card-action">
                        <img src="" alt="" class="card-action">
                        <img src="" alt="" class="card-action">
                    </div>
                </div>
            </div>
            <div class="announcements">
                <div class="sub-heading">Announcements</div>
                <div class="announcement-card">
                    <div class="announcement-title">Site Maintenance</div>
                    <div class="announcement-content">Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Done hendrerit sodales conque..</div>
                </div>
                <div class="announcement-card">
                    <div class="announcement-title">Community Share Day</div>
                    <div class="announcement-content">Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</div>
                </div>  
                <div class="announcement-card">
                    <div class="announcement-title">Updated Privacy Policy</div>
                    <div class="announcement-content">Phasellus efficitur nisi get elit consectetur, get condimentum ante auctor. Cras fringilla sagittis sem in mattis...</div>
                </div>
            </div>
            <div class="trending">
                <div class="sub-heading">Trending</div>
                <div class="trending-card">
                    <img src="" alt="">
                    <div class="handle">@tegan</div>
                    <div class="account-name">World Peace Builder</div>
                </div>
                <div class="trending-card">
                    <img src="" alt="">
                    <div class="handle">@morgan</div>
                    <div class="account-name">Super Cool Project</div>
                </div>
                <div class="trending-card">
                    <img src="" alt="">
                    <div class="handle">@kendall</div>
                    <div class="account-name">Life Changing App</div>
                </div>
                <div class="trending-card">
                    <img src="" alt="">
                    <div class="handle">@alex</div>
                    <div class="account-name">No Traffic Maker</div>
                </div>
            </div>
        </div>

    </div>





    <script src="js.js"></script>
</body>
</html>